name: diffusion
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - ca-certificates=2023.7.22=h56e8100_0
  - libsqlite=3.43.0=hcfcfb64_0
  - openssl=1.1.1w=hcfcfb64_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.8.0=hc9e8b01_5
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.43.0=hcfcfb64_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - wheel=0.41.2=pyhd8ed1ab_0
  - pip:
      - accelerate==0.24.1
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bitsandbytes==0.41.2.post2
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.11.0
      - datasets==2.15.0
      - diffusers==0.23.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - et-xmlfile==1.1.0
      - filelock==3.9.0
      - fonttools==4.42.1
      - frozenlist==1.4.0
      - fsspec==2023.9.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.4
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.9.0
      - markupsafe==2.1.2
      - matplotlib==3.7.3
      - mpmath==1.2.1
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.0
      - numpy==1.24.1
      - openpyxl==3.1.2
      - packaging==23.1
      - pandas==2.0.3
      - patsy==0.5.3
      - pillow==9.3.0
      - protobuf==4.25.1
      - psutil==5.9.6
      - pulp==2.7.0
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-lightning==2.0.9
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.28.1
      - safetensors==0.4.1
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - sentry-sdk==1.37.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - statsmodels==0.14.0
      - sympy==1.11.1
      - threadpoolctl==3.2.0
      - tokenizers==0.15.0
      - torch==2.0.1+cu118
      - torch-sparse==0.6.17
      - torchaudio==2.0.2+cu118
      - torchmetrics==1.1.2
      - torchvision==0.15.2+cu118
      - tqdm==4.66.1
      - transformers==4.35.2
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - wandb==0.16.0
      - wget==3.2
      - xxhash==3.4.1
      - yarl==1.9.2
      - zipp==3.16.2
prefix: E:\Anaconda\envs\diffusion
